../Core/Src/main.c:102:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:119:6:parse_GPS	9
../Core/Src/main.c:143:8:format_NMEA	1
../Core/Src/main.c:149:6:format_data	2
../Core/Src/main.c:162:6:read_heading	1
../Core/Src/main.c:168:6:set_steering	3
../Core/Src/main.c:175:6:set_speed	3
../Core/Src/main.c:182:6:printd	1
../Core/Src/main.c:191:5:main	5
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_I2S3_Init	2
../Core/Src/main.c:388:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	8
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:539:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:Error_Handler	1
