../Core/Src/main.c:88:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:92:6:get_location	4
../Core/Src/main.c:119:6:format_data	1
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_I2C1_Init	2
../Core/Src/main.c:271:13:MX_I2S3_Init	2
../Core/Src/main.c:305:13:MX_SPI1_Init	2
../Core/Src/main.c:343:13:MX_TIM1_Init	7
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_USART3_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Error_Handler	1
