../Core/Src/main.c:96:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:115:6:format_data	1
../Core/Src/main.c:124:6:read_heading	1
../Core/Src/main.c:130:6:set_steering	3
../Core/Src/main.c:137:6:printd	1
../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2S3_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_TIM1_Init	7
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:477:13:MX_USART3_UART_Init	2
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Error_Handler	1
