../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:131:6:parse_lora	1
../Core/Src/main.c:135:6:parse_GPS	12
../Core/Src/main.c:163:8:format_NMEA	1
../Core/Src/main.c:169:6:format_data	2
../Core/Src/main.c:182:7:read_rel_heading	1
../Core/Src/main.c:201:6:set_steering	3
../Core/Src/main.c:208:6:set_speed	3
../Core/Src/main.c:215:6:printd	1
../Core/Src/main.c:224:5:main	7
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:440:13:MX_TIM1_Init	8
../Core/Src/main.c:520:13:MX_UART5_Init	2
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_USART3_UART_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
