../Core/Src/main.c:115:8:deg2rad	1
../Core/Src/main.c:119:8:update_target	1
../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:168:6:parse_lora	1
../Core/Src/main.c:172:6:parse_GPS	12
../Core/Src/main.c:208:8:format_NMEA	1
../Core/Src/main.c:214:6:format_data	2
../Core/Src/main.c:227:7:read_rel_heading	1
../Core/Src/main.c:246:6:set_steering	3
../Core/Src/main.c:253:6:set_speed	3
../Core/Src/main.c:260:6:printd	1
../Core/Src/main.c:269:5:main	4
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_I2C1_Init	2
../Core/Src/main.c:455:13:MX_SPI1_Init	2
../Core/Src/main.c:493:13:MX_TIM1_Init	8
../Core/Src/main.c:573:13:MX_UART5_Init	2
../Core/Src/main.c:606:13:MX_USART2_UART_Init	2
../Core/Src/main.c:639:13:MX_USART3_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:Error_Handler	1
