../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:127:5:parse_GPS	6
../Core/Src/main.c:155:6:format_data	1
../Core/Src/main.c:164:6:read_heading	1
../Core/Src/main.c:170:6:set_steering	3
../Core/Src/main.c:177:6:set_speed	3
../Core/Src/main.c:184:6:printd	1
../Core/Src/main.c:193:5:main	3
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_I2S3_Init	2
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_TIM1_Init	8
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_USART3_UART_Init	2
../Core/Src/main.c:566:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:Error_Handler	1
