../Core/Src/main.c:95:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:113:6:format_data	1
../Core/Src/main.c:121:6:read_heading	1
../Core/Src/main.c:127:6:set_steering	3
../Core/Src/main.c:134:6:printd	1
../Core/Src/main.c:143:5:main	3
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_I2C1_Init	2
../Core/Src/main.c:291:13:MX_I2S3_Init	2
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:363:13:MX_TIM1_Init	7
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:471:13:MX_USART3_UART_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:Error_Handler	1
