../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:123:6:parse_GPS	10
../Core/Src/main.c:148:8:format_NMEA	1
../Core/Src/main.c:154:6:format_data	2
../Core/Src/main.c:167:7:read_rel_heading	1
../Core/Src/main.c:186:6:set_steering	3
../Core/Src/main.c:193:6:set_speed	3
../Core/Src/main.c:200:6:printd	1
../Core/Src/main.c:209:5:main	7
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_I2C1_Init	2
../Core/Src/main.c:387:13:MX_I2S3_Init	2
../Core/Src/main.c:421:13:MX_SPI1_Init	2
../Core/Src/main.c:459:13:MX_TIM1_Init	8
../Core/Src/main.c:539:13:MX_USART2_UART_Init	2
../Core/Src/main.c:572:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:Error_Handler	1
