../Core/Src/main.c:121:8:deg2rad	1
../Core/Src/main.c:125:6:update_target	1
../Core/Src/main.c:151:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:174:6:parse_lora	1
../Core/Src/main.c:178:6:parse_GPS	12
../Core/Src/main.c:223:8:format_NMEA	1
../Core/Src/main.c:229:6:format_data	2
../Core/Src/main.c:242:7:update_IMU_heading	1
../Core/Src/main.c:261:6:set_steering	3
../Core/Src/main.c:268:6:set_speed	3
../Core/Src/main.c:275:6:printd	1
../Core/Src/main.c:284:5:main	12
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_I2C1_Init	2
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:501:13:MX_TIM1_Init	8
../Core/Src/main.c:581:13:MX_UART5_Init	2
../Core/Src/main.c:614:13:MX_USART2_UART_Init	2
../Core/Src/main.c:647:13:MX_USART3_UART_Init	2
../Core/Src/main.c:678:13:MX_DMA_Init	1
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:Error_Handler	1
