../Core/Src/main.c:94:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:112:6:format_data	1
../Core/Src/main.c:120:6:read_heading	1
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_I2C1_Init	2
../Core/Src/main.c:282:13:MX_I2S3_Init	2
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_TIM1_Init	7
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
