../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:143:6:update_target	1
../Core/Src/main.c:167:6:parse_lora	10
../Core/Src/main.c:203:6:parse_GPS	11
../Core/Src/main.c:244:8:format_NMEA	1
../Core/Src/main.c:250:6:format_data	2
../Core/Src/main.c:263:6:update_IMU_heading	1
../Core/Src/main.c:269:6:set_steering	3
../Core/Src/main.c:276:6:set_speed	3
../Core/Src/main.c:288:5:main	13
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	8
../Core/Src/main.c:588:13:MX_UART5_Init	2
../Core/Src/main.c:621:13:MX_USART2_UART_Init	2
../Core/Src/main.c:654:13:MX_USART3_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:Error_Handler	1
