../Core/Src/main.c:99:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:120:5:parse_GPS	4
../Core/Src/main.c:145:6:format_data	1
../Core/Src/main.c:154:6:read_heading	1
../Core/Src/main.c:160:6:set_steering	3
../Core/Src/main.c:167:6:set_speed	3
../Core/Src/main.c:174:6:printd	1
../Core/Src/main.c:183:5:main	3
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_I2S3_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	8
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
