../Core/Src/main.c:89:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:107:6:format_data	1
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:261:13:MX_I2S3_Init	2
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:333:13:MX_TIM1_Init	7
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
