../Core/Src/main.c:110:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:136:6:parse_lora	1
../Core/Src/main.c:140:6:parse_GPS	10
../Core/Src/main.c:165:8:format_NMEA	1
../Core/Src/main.c:171:6:format_data	2
../Core/Src/main.c:184:7:read_rel_heading	1
../Core/Src/main.c:203:6:set_steering	3
../Core/Src/main.c:210:6:set_speed	3
../Core/Src/main.c:217:6:printd	1
../Core/Src/main.c:226:5:main	7
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	8
../Core/Src/main.c:523:13:MX_UART5_Init	2
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:Error_Handler	1
