../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_UART_MspDeInit	4
