stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:159:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:217:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:287:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:333:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:387:6:HAL_UART_MspInit	5
stm32f4xx_hal_msp.c:496:6:HAL_UART_MspDeInit	3
